{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\bwood\\Internship Projects\\Business-Management-System\\backend\\BusinessManagementSystem.Api\\business.db"
  },
  "Jwt": {
    // The Key value is now set via environment variable: ASPNETCORE_Jwt__Key
    "Key": "ASPNETCORE_Jwt__Key",
    "Issuer": "BusinessManagementSystem",
    "Audience": "BusinessManagementSystem"
  },
  "AllowedHosts": "*"
}
